[33mcommit 969ef9e737d0283d57aa05838b9bfee1b0ca9e44[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Thu Apr 21 22:25:25 2016 -0400

    fixed the dropdown menu issues

[33mcommit 53b8af8489cf0e9ec69dfceef6f76a2690158f8d[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Thu Apr 21 10:05:30 2016 -0400

    css for hovers

[33mcommit 07209dbb3129e4d112514fe972c86b7e28bd8049[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Thu Apr 21 01:16:48 2016 -0400

    fixed table entry string case and added the ability to hover over dropdown menus

[33mcommit 6b347b543d94da7355ded7f925c0990754969057[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Thu Apr 21 01:16:26 2016 -0400

    added routing for new css file

[33mcommit 4bd6eb64a8f5b638f19a596cb81299213b26220f[m
Author: Chris <cp11@umbc.edu>
Date:   Wed Apr 20 22:09:05 2016 -0400

    removed the slider for the line charts. Might end up using a different line chart from high charts since others can show line graphs better.

[33mcommit 60e0e887c96bd356aa02d26a470c684361d3ce77[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Apr 20 13:25:08 2016 -0400

    adjusted dropdown menu for filter

[33mcommit ce1fe17573bfe62fe356779379f27a4a4bb20085[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Apr 20 12:46:46 2016 -0400

    added status message

[33mcommit 0accbda700fcac54dd5011d7ae2ae9ba42d78e1c[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Apr 19 23:23:53 2016 -0400

    added all the filters for neighborhood. may want to be able to sub-divide them by letter

[33mcommit d5f3b6e661a17266fbc1480b08b4a3b151e2fbf0[m
Author: Chris <cp11@umbc.edu>
Date:   Tue Apr 19 18:37:35 2016 -0400

    added functional buttons that hide and show divs for the all the pie charts and line graphs

[33mcommit 7c5d58389095b4d29347cc14153d74a2b2cbfda9[m
Author: Chris <cp11@umbc.edu>
Date:   Mon Apr 18 16:23:53 2016 -0400

    pie charts work 100%. Line charts are functioning at the moment but don't work properly. They display the data but not in the most ideal way. They can only be seen by pressing ALL. The reason it isnt functioning is because of highcharts error 15 (I THINK) where data needs to be sorted in ascending when put into the line graph. The data I parsed and created is not sorted in ascending order.

[33mcommit 0266941ff8d0890b92a60b761d7b86756b919c02[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Sat Apr 16 16:51:54 2016 -0400

    added the datatables js functionality

[33mcommit dab711a9437b194a1ef4c49593878cb553e6a3d0[m
Author: Michael <kelbaum1@umbc.edu>
Date:   Sat Apr 16 12:35:34 2016 -0400

    simplified updateMap()

[33mcommit 1e835a3ae8c1b6c897565bc1e999f4a69f1130c2[m
Author: Michael <kelbaum1@umbc.edu>
Date:   Thu Apr 14 18:04:14 2016 -0400

    tweaked saveMapData()

[33mcommit 17161611495f049cf7d0c2c3fc2d63035f6113de[m
Author: Michael <kelbaum1@umbc.edu>
Date:   Thu Apr 14 17:48:24 2016 -0400

    fixed updateMaps() to maintain zoom after a query

[33mcommit 69cc7aa3843fd822a5b7429cd708af784f6613fb[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Thu Apr 14 15:41:24 2016 -0400

    reverted to previous driver

[33mcommit 935ecb8f7c6d910c588113cc14d84878da78db67[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Apr 12 14:36:02 2016 -0400

    made forms seciton of driver more pythonic

[33mcommit e018e0c14f34b2bc369c13fb5d0fefd38eed7f2a[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Apr 12 14:07:13 2016 -0400

    fixed bugs with day and month

[33mcommit 081ba15b089f6089f75d22ecc720f8891a30c3e3[m
Author: Michael <kelbaum1@umbc.edu>
Date:   Mon Apr 11 23:34:43 2016 -0400

    added histogram time slider, histogram has dummy data

[33mcommit 22e10ca2722b780efd3932e6dbe80be75a045bf7[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Mon Apr 11 20:32:31 2016 -0400

    removed month and day query for testing

[33mcommit 79d4c645bf467160d93d064b98ce097f27581e23[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Sun Apr 10 15:04:14 2016 -0400

    addded month and day forms. now need a button to auto select all

[33mcommit c2ac5ce5cd417324b3badd57588b503201410c25[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Sun Apr 10 14:48:59 2016 -0400

    got everything workin except neighborhoods because I haven't added every neighborhood

[33mcommit 430b5e34d9d14bbe649b69e3be6c9994692b8b1d[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Sun Apr 10 11:01:29 2016 -0400

    minor tweaks to forms. not done yet

[33mcommit c798c98d5b8458213953a4abd2125f9b3c37a90a[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Sun Apr 10 10:40:33 2016 -0400

    modified updater.py

[33mcommit f1f6fc297240030321b004192338e72811cf9809[m
Author: kelbaum1 <kelbaum1@umbc.edu>
Date:   Fri Apr 8 11:55:33 2016 -0400

    Rename othercrap.txt to filter scrap.txt

[33mcommit ab66646232707c74debc6f3f0ab32f820c1cfbed[m
Author: kelbaum1 <kelbaum1@umbc.edu>
Date:   Fri Apr 8 11:54:52 2016 -0400

    Rename crap.txt to scrap.txt

[33mcommit 81d088740736c6cbabed38f8721219f3171df5b7[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Fri Apr 8 10:45:14 2016 -0400

    submitting mostly untested code. lol

[33mcommit 9d2635680800b9a331293777f6a477d27e8ad6e7[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Thu Apr 7 18:56:51 2016 -0400

    clusters and chart now work on update

[33mcommit 8cf5f91e6c845fe261dfccf84e7b945da4b18a71[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Thu Apr 7 18:56:38 2016 -0400

    fixed query

[33mcommit 256bac465cf0bbbbe211c5f830c980ea8178a03f[m
Author: Chris <cp11@umbc.edu>
Date:   Thu Apr 7 18:22:32 2016 -0400

    added the pie chart. It also updates with the slider

[33mcommit 5d9edc45054bf6620a706f329b02456d877f4651[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Thu Apr 7 15:01:23 2016 -0400

    added district filter

[33mcommit 9f0eefdf60c2d16eaba88027f2c68093e175e156[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Thu Apr 7 14:48:02 2016 -0400

    added some filters

[33mcommit 2aab52c0326d3b7e64a2a64b8c902807860bea08[m
Author: Michael <kelbaum1@umbc.edu>
Date:   Thu Apr 7 12:33:59 2016 -0400

    tweaked some cluster properties

[33mcommit 46c166140ef74096e4af2b0ae5d210a377c7938f[m
Author: Michael <kelbaum1@umbc.edu>
Date:   Thu Apr 7 12:26:40 2016 -0400

    added clusters on top of the heat map

[33mcommit 47f46258c60d83f8982225d9f1cf379d7968d8ba[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Thu Apr 7 11:57:07 2016 -0400

    put updater in a separate folder

[33mcommit 4e79fa8ee1f3401719cc467e0746792117c54b95[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Apr 6 12:57:01 2016 -0400

    minor tweak

[33mcommit ac9b109fb809e401870a712d0672752d77ac1f53[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Apr 6 12:48:02 2016 -0400

    fixed tablesort

[33mcommit a613dad095a3a76768a3ecdf187ed523e08fbfd8[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Apr 6 12:43:55 2016 -0400

    fixed keyerror

[33mcommit b413ed2e1f1fef333a2c5ed87d13e13592ccc4b0[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Apr 6 12:33:48 2016 -0400

    fixed debugging

[33mcommit 5c524daabeeb7a1e6287963d22bee618247caf63[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Apr 6 12:33:33 2016 -0400

    started neighborhood filter

[33mcommit ca014df6df1ce96f1c8272da2556048052931c29[m
Author: Chris <cp11@umbc.edu>
Date:   Wed Apr 6 12:00:58 2016 -0400

    added some example charts

[33mcommit 6cbdce7a14b2d2dda775a69179dbacf8f99cee67[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Apr 5 11:20:13 2016 -0400

    minor tweak

[33mcommit 177a82b316090836b3131c0eec5caf52d211d3f2[m
Author: Michael <kelbaum1@umbc.edu>
Date:   Mon Apr 4 21:01:05 2016 -0400

    enabled toggle clusters

[33mcommit 30ab61b6f938e42d24419dfdbd5e8b711aa1c50d[m
Author: Michael <kelbaum1@umbc.edu>
Date:   Mon Apr 4 20:37:58 2016 -0400

    demo of clusters and heat map together, provided by Google Maps API

[33mcommit 6e1c7c6a7d41275ccd75ccbc00723c85e639154b[m
Author: Michael <kelbaum1@umbc.edu>
Date:   Mon Apr 4 18:17:06 2016 -0400

    changed page title and color of crime type and neighborhood buttons

[33mcommit e58f70c7edc3a0c87ec11b9242d4e8c85a790fa6[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Fri Apr 1 21:09:38 2016 -0400

    library to sort html tables

[33mcommit 585db937691a6b65a757f23df1b09f3833cb217a[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Fri Apr 1 21:09:15 2016 -0400

    added table sorting

[33mcommit b31a06bbf6c0ce9c2be05324364cfb91d50c8a90[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Fri Apr 1 21:07:34 2016 -0400

    updated lib route

[33mcommit e0b8972bbd55949806b1c24b11cfd25bae4b408e[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Fri Apr 1 09:40:27 2016 -0400

    tested insert functionality. fixed bugs

[33mcommit f6beb5b6c098b8327daa5a2b72955b67372e7560[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Fri Apr 1 00:04:49 2016 -0400

    minor tweak. put link for javascript table sorter in comments in index.tpl:

[33mcommit a07f1dd3d7e0e75e1db8ba0dc3d264715429e37c[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Thu Mar 31 20:45:20 2016 -0400

    now updates data on the fly

[33mcommit 14cd7c637ea532e5581f46c936e24ca91cd1a787[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Thu Mar 31 17:06:28 2016 -0400

    improved query

[33mcommit 9be69fef9d4db2962efdf58803b1b27ffead33b8[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Thu Mar 31 16:16:48 2016 -0400

    cleaned it up a little and fixed slider

[33mcommit ce1a208b39d64f26590638264d64688f9054eae9[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Mar 23 23:04:54 2016 -0400

    added new chart pictures

[33mcommit 985e24f4b3b8fffac40e9c406ac35a191a5af83b[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Mar 23 23:04:25 2016 -0400

    new pics

[33mcommit cd792abab2a0fb026276d87e3708eb0f476e84aa[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Mar 23 23:03:58 2016 -0400

    new pic

[33mcommit 46cee4e4157f6942084cb9194a4148ce2df57ee4[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Mar 23 22:52:16 2016 -0400

    fixed map render

[33mcommit 92c6e1cceb05be096f739f276ec95dc228aca84a[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Mar 23 22:46:36 2016 -0400

    fixed map render

[33mcommit 7e7fd091f548872522e961592a77bedd26880a1c[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Mar 23 22:40:21 2016 -0400

    misspelled lattitude on purpose

[33mcommit ad9f29ec24b787a7ed023a6184d6135b893b2d9a[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Mar 23 22:33:13 2016 -0400

    added fake charts

[33mcommit fbce246996a719912b4a865a8571170f79491f79[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Mar 23 22:04:55 2016 -0400

    minor tweak

[33mcommit 6e3a568f4a42134e68e6e3e112934b593c9611a1[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Mar 23 21:38:26 2016 -0400

    adjusted interface

[33mcommit 5eeb540bb5a01880e8c33bc112a3ad190f568285[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Mar 23 21:24:09 2016 -0400

    fixing bugs

[33mcommit c0655b30bfb6aa77a3c5036ac82f244c27dd14b0[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Mar 23 21:15:41 2016 -0400

    fixing bugs

[33mcommit f291eb293a66fc12583ab9e7cd5163793ba1b157[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Mar 23 02:50:51 2016 -0400

    driver can now handle date comparisons again because bugs were fixed in our index page

[33mcommit 0f800f418c20facda6f47f186978b163abf1f39e[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Mar 23 02:50:20 2016 -0400

    fixed map load error when coming from different tabs, added slider functionality back in. slider now works without bugs

[33mcommit 7734d06815928e0719e96ea0ef8ed19a6cb347c2[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 22 10:58:27 2016 -0400

    minor tweak

[33mcommit ae0c911585eafa09dd5bd5bc7082083721f617f2[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 22 10:57:22 2016 -0400

    fixed minor bugs

[33mcommit fa0be542d1eb979565d7d09bc371a3e774d2bda2[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 22 10:41:33 2016 -0400

    starting to not look like crap

[33mcommit 9254a989ab36a4e8e86f069d4f2b047e0396e8cf[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 22 20:15:41 2016 -0400

    added charts

[33mcommit a1446ec32477ba6f413bd4d621f5850d6d4327d0[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 22 17:14:11 2016 -0400

    map now reloads. still no points on it

[33mcommit 812d08e3d483f1962a15aff2b06605b133d93059[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 22 16:59:40 2016 -0400

     s

[33mcommit 62fd11e399aa0f7ea669a79c926cf1c0381280bb[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 22 16:44:27 2016 -0400

    minor tweak

[33mcommit d3f7242848e433d2eb8ec5a11bb918b8d3c4d69f[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 22 16:17:24 2016 -0400

    no more submit button but some bugs

[33mcommit d44848c485a77c64ee376f8051c4f138b8d59aad[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 22 13:35:07 2016 -0400

    added some different map colors

[33mcommit 94ef6a94824cdaa7ece12ab2fe1ab9cc83f02987[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 22 13:04:58 2016 -0400

    added some padding

[33mcommit e437c957b0abdda70eab21a36d2e2ece98c6f53c[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 22 11:18:30 2016 -0400

    fixed date in column

[33mcommit 3ab84881024a3dc7dd1e6aeb73f2bfb33e9d6860[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Tue Mar 22 11:07:40 2016 -0400

    updated todo

[33mcommit 02160cdf062315d6b075152365f7079bf65f1720[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Tue Mar 22 11:07:28 2016 -0400

    added more filters/formatting

[33mcommit a917c8c80d87dedc3bf3a6249327ce711f77ae93[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Tue Mar 22 02:24:05 2016 -0400

    updated todo

[33mcommit 9740c27b8312a0035a863cbf4384c87e619b1484[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Tue Mar 22 02:23:34 2016 -0400

    added the ability to date filter

[33mcommit ee78e8f0d1b2b28bc76f32ed98ba299241acc492[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Tue Mar 22 02:23:19 2016 -0400

    added more routing and filtering options

[33mcommit 2f21191205387cf11c279726811885ba4dc48af9[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Tue Mar 22 00:45:05 2016 -0400

    put in lib directory

[33mcommit 15977e66cfa87d0dbb9fe05691d2dc830f8e08b1[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Sat Mar 19 22:18:00 2016 -0400

    added a todo list

[33mcommit ce4b6dc9d6589ecaaeaf8a325339b4d2bcfd1d62[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Sat Mar 19 22:17:38 2016 -0400

    added logo, demo charts

[33mcommit 27ffd6ccec7369bbcdab06cc082cd8d1822b1a06[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Sat Mar 19 21:57:30 2016 -0400

    added logo routing

[33mcommit c35d1be6b9991276d7ee6cc19c18e5b8f3946943[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Sat Mar 19 21:57:07 2016 -0400

    added logo image

[33mcommit b3da5b1437eac07066f75dbac6a3c053ede19eac[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Mar 16 17:36:39 2016 -0400

    fixed NaN error with map reload

[33mcommit bce82912b19275ee9b4017393ab894874f01399c[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Mar 16 04:15:09 2016 -0400

    updated with ajax calls

[33mcommit 3fea809266c7d5308f4d9c9a51bb7c35d5bfd10e[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Mar 16 04:14:50 2016 -0400

    updated with ajax calls

[33mcommit 40d080b8d95c344ed5918bab66404654d0c01461[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Thu Mar 10 15:22:22 2016 -0500

    submit no longer switches back to the map view

[33mcommit 93327302bff41e826b1c6ca27153feb6cb21a2be[m
Merge: 3721138 0d45deb
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Mar 2 21:02:40 2016 -0500

    Merge branch 'master' of https://github.com/NextCenturyCorporation/UMBC_Spring16_Team_Millenium

[33mcommit 372113834c9f93500e8c5d49ace61c7b9bc40950[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Mar 2 21:01:52 2016 -0500

    now has threads

[33mcommit 496010ac76467ba24c03c42621c6b22a8d35d99b[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Mar 2 20:48:07 2016 -0500

    made server capable of being multithreaded

[33mcommit 0d45debc0aeb9568c3b4cc557c2a3fc6c3f1dd24[m
Author: Chris <cp11@umbc.edu>
Date:   Wed Mar 2 13:12:47 2016 -0500

    added more info on how database_loader.py should be used

[33mcommit 0d6d464b04ea8bde965eb66ee785e66870b7cdb2[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 1 17:15:53 2016 -0500

    started the crimes dropdown list

[33mcommit 15ebf46043d13b8e61653ad8019e9bd1806a3972[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 1 15:48:34 2016 -0500

    made a table

[33mcommit b9fda58c6a86a11a3dab6b0fbdd82722f66efeb1[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 1 15:33:45 2016 -0500

    minor tweak

[33mcommit 59c4da4b50419621f11665151f49a8d77da4ef2d[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 1 13:26:31 2016 -0500

    prototyped the form

[33mcommit 16722db420abe2e704750d8efb06fa6f48953cab[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 1 12:52:11 2016 -0500

    made navbar work

[33mcommit 62c1f282e6134430839c5a99e3cde820a24055bf[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Tue Mar 1 11:10:40 2016 -0500

    minor tweak

[33mcommit ada319361775018e102e50807d0aac6ffb1bc862[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Feb 17 13:36:45 2016 -0500

    added static file serving

[33mcommit 55f673c87f53279ea92cbcd17d52d4e6ebfffddd[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Feb 17 13:29:02 2016 -0500

    added bootstrap tabs

[33mcommit 82db921ef8d532b7522a0fd48173605c4a6cda4f[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Feb 17 13:15:27 2016 -0500

    added bootstrap fonts

[33mcommit 8896a35b45c91047c404d4f37f88c38e4ca1402b[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Feb 17 13:13:55 2016 -0500

    added bootstrap

[33mcommit f1ba20feab8db84abf44d77f504cb8f543cbc1c5[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Feb 17 13:13:44 2016 -0500

    added bootstrap

[33mcommit a011714e354dfd8964223146eeaba9212fa132b6[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Feb 17 12:39:53 2016 -0500

    css folder

[33mcommit e418a28cd2e8ea0816619cd60fcf0e7d90f079fc[m
Author: ryanoceros <ryan.brandt13@gmail.com>
Date:   Wed Feb 17 12:39:42 2016 -0500

    library folder

[33mcommit dfd8ee3d4795b3b174f0654b6f7172a630ad60b9[m
Author: Ryan Brandt <ryan.brandt13@gmail.com>
Date:   Wed Feb 17 12:22:58 2016 -0500

    Create slider.js

[33mcommit 1fc11caf9d348cd3e5fd457726bd91a9799ac395[m
Author: Ryan Brandt <ryan.brandt13@gmail.com>
Date:   Wed Feb 17 12:21:24 2016 -0500

    Create sliderdemo.html

[33mcommit d5398a5dc3448eb7f98e9b358b4efbfce800ae7f[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Mon Feb 15 23:23:55 2016 -0500

    added more indexes

[33mcommit 2ff15106b11a738f6f6ebfcb1aa38e77b4b7ebe3[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Mon Feb 15 21:48:21 2016 -0500

    heatmap works

[33mcommit 262f98d66c8abc1cdcd70c61c4a09fa143bf6232[m
Author: Chris <cp11@umbc.edu>
Date:   Thu Feb 11 11:50:16 2016 -0500

    Added the google heat maps api with a test set of data. Just open this html file with your browser

[33mcommit e0e6b872bc97078df582e1c823ae245e5b8156f2[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Thu Feb 4 13:09:34 2016 -0500

    added a routine to make a database and load data in. see the README for details

[33mcommit 0176e4d75a208e16ca258e0f601729dfa25903e2[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Feb 3 12:50:21 2016 -0500

    heatmap doesn't work and pymongo needs to be set up

[33mcommit 6f3f0e696c537c34dd000e6a7f672348759a9650[m
Author: sdwoodbury <stuartwx@yahoo.com>
Date:   Wed Feb 3 12:45:44 2016 -0500

    first commit
